# Spring-E-Commerce-Project

./: README.md
Projet_Spring_ECommerce/: .project  pom.xml
Projet_Spring_ECommerce/src/main/java/fr/adaming/entities/: Produit.java
Projet_Spring_ECommerce/src/main/webapp/WEB-INF/: web.xml
